<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>splash</title>
  </head>
  <body>
    <div class="background">
      <main>
        <div class="headers">
          <h2>Float with us</h2>
          <h1>Proud Pufferfish Ltd.</h1>
          <h2>
            Buying things cheap and<br />
            selling them for more since 94
          </h2>
        </div>
        <div class="info">
          <address>
            <p>Pufferfish Lane</p>
            <p>Pufferton</p>
            <p>The Ocean</p>
            <p>SEA1 2AA</p>
          </address>
          <div class="contact">
            <br /><a href="tel:+08004444321">0800 4444 321</a><br /><br />
            <a href="mailto:puffer@fish.ltd">puffer@fish.ltd</a>
          </div>
        </div>
      </main>
      <footer>Copyright 2029 Proud Pufferfish Ltd. Company #1</footer>
    </div>
  </body>
</html>
